{
        "name": "graph-explorer-v2",
        "version": "10.5.0",
        "private": true,
        "dependencies": {
                "@augloop/types-core": "file:packages/types-core-2.16.189.tgz",
                "@axe-core/webdriverjs": "4.4.4",
                "@azure/msal-browser": "2.27.0",
                "@babel/core": "7.18.13",
                "@babel/runtime": "7.18.9",
                "@fluentui/react": "8.72.1",
                "@fluentui/react-icons-mdl2": "1.3.8",
                "@microsoft/applicationinsights-react-js": "3.4.0",
                "@microsoft/applicationinsights-web": "2.8.6",
                "@microsoft/microsoft-graph-client": "3.0.2",
                "@monaco-editor/react": "4.4.5",
                "@ms-ofb/officebrowserfeedbacknpm": "file:packages/officebrowserfeedbacknpm-1.6.6.tgz",
                "adaptivecards": "2.10.0",
                "adaptivecards-templating": "1.4.0",
                "babel-loader": "8.2.5",
                "babel-preset-react-app": "10.0.1",
                "bfj": "7.0.2",
                "bootstrap": "5.2.0",
                "case-sensitive-paths-webpack-plugin": "2.4.0",
                "css-loader": "6.7.1",
                "dotenv": "16.0.2",
                "dotenv-expand": "9.0.0",
                "eslint-config-react-app": "7.0.1",
                "eslint-plugin-react": "7.30.1",
                "eslint-webpack-plugin": "3.1.1",
                "express": "4.18.1",
                "file-loader": "6.2.0",
                "fork-ts-checker-webpack-plugin": "7.2.13",
                "fs-extra": "10.1.0",
                "guid-typescript": "1.0.9",
                "isomorphic-fetch": "3.0.0",
                "jest": "27.5.1",
                "jest-sonar-reporter": "2.0.0",
                "jest-watch-typeahead": "1.0.0",
                "localforage": "1.10.0",
                "mini-css-extract-plugin": "2.6.1",
                "monaco-editor": "0.34.0",
                "monaco-editor-webpack-plugin": "7.0.1",
                "office-ui-fabric-core": "11.0.1",
                "postcss-flexbugs-fixes": "5.0.2",
                "postcss-loader": "7.0.1",
                "postcss-preset-env": "7.7.2",
                "re-resizable": "6.9.9",
                "react": "16.14.0",
                "react-app-polyfill": "3.0.0",
                "react-dom": "16.14.0",
                "react-intl": "2.8.0",
                "react-redux": "7.2.8",
                "redux": "4.2.0",
                "redux-thunk": "2.4.1",
                "resolve": "1.22.1",
                "sass": "1.50.0",
                "sass-loader": "13.0.2",
                "style-loader": "3.3.1",
                "typescript": "4.7.4",
                "url": "0.11.0",
                "url-loader": "4.1.1",
                "webpack": "5.74.0",
                "webpack-dev-server": "4.9.3",
                "webpack-manifest-plugin": "5.0.0",
                "workbox-webpack-plugin": "6.5.3"
        },
        "scripts": {
                "start": "node scripts/start.js",
                "build": "node scripts/build.js && node versioned-build.js",
                "test": "node scripts/test.js --no-watch --testPathIgnorePatterns=src/tests/ui src/tests/accessibility /scripts/ --max-old-space-size=8192",
                "lint": "eslint . \"**/*.{js,ts,tsx}\"",
                "prebuild:prod": "standard-version",
                "build:prod": "npm run build",
                "bump": "standard-version --skip.tag --skip.changelog",
                "start-server": "npm start",
                "test-playwright": "start-server-and-test start-server http://127.0.0.1:3000 test-ui",
                "test-ui": "npx playwright test src/tests/ui/",
                "test-playwright-accessibility": "start-server-and-test start-server http://127.0.0.1:3000 test-accessibility",
                "test-accessibility": "npx playwright test src/tests/accessibility --project=Ms-Edge"
        },
        "eslintConfig": {
                "extends": "react-app"
        },
        "browserslist": [
                ">0.2%",
                "not dead",
                "not ie <= 11",
                "not op_mini all"
        ],
        "devDependencies": {
                "@testing-library/react": "12.1.5",
                "@testing-library/user-event": "14.4.1",
                "@types/chromedriver": "81.0.1",
                "@types/enzyme": "3.10.11",
                "@types/enzyme-adapter-react-16": "1.0.5",
                "@types/isomorphic-fetch": "0.0.36",
                "@types/jest": "24.0.6",
                "@types/lodash.debounce": "4.0.6",
                "@types/react": "17.0.44",
                "@types/react-dom": "17.0.11",
                "@types/react-intl": "3.0.0",
                "@types/react-redux": "7.1.20",
                "@types/redux-logger": "3.0.9",
                "@types/redux-mock-store": "1.0.3",
                "@types/selenium-webdriver": "4.1.2",
                "@typescript-eslint/eslint-plugin": "5.36.1",
                "@typescript-eslint/parser": "5.30.5",
                "acorn": "8.8.0",
                "babel-jest": "28.1.2",
                "chromedriver": "101.0.0",
                "enzyme": "3.11.0",
                "enzyme-adapter-react-16": "1.15.6",
                "eslint": "8.23.0",
                "html-webpack-plugin": "5.5.0",
                "jest": "28.1.0",
                "jest-environment-jsdom": "28.1.3",
                "jest-fetch-mock": "3.0.3",
                "jest-sonar-reporter": "2.0.0",
                "jest-watch-typeahead": "2.0.0",
                "node-notifier": "10.0.1",
                "react-dev-utils": "12.0.1",
                "redux-logger": "3.0.6",
                "redux-mock-store": "1.5.4",
                "selenium-webdriver": "4.3.0",
                "start-server-and-test": "1.14.0",
                "ts-jest": "28.0.8"
        },
        "jestSonar": {
                "reportPath": "reports",
                "reportFile": "test-report.xml",
                "indent": 4
        }
}
