{
  "name": "graph-explorer-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "monaco-editor": "0.15.6",
    "node-sass": "^4.11.0",
    "office-ui-fabric-react": "6.140.0",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-monaco-editor": "^0.24.0",
    "react-redux": "6.0.0",
    "react-scripts": "2.1.5",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint --project tsconfig.json -c tslint.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "24.0.6",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "^7.0.1",
    "@types/redux-logger": "3.0.7",
    "@types/redux-mock-store": "1.0.0",
    "jest-fetch-mock": "^2.1.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "1.5.3",
    "tslint": "^5.12.1"
  }
}
