{
    "search.exclude": {
        "**/node_modules": true,
        "**/all.min.js": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.github": true,
    },
    "files.trimTrailingWhitespace": true
}
