// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/all.min.js":true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.github": true,
    },
    "files.trimTrailingWhitespace": true,
    "editor.formatOnPaste": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "tslint.autoFixOnSave": true,
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "eslint.autoFixOnSave": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#1accff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df00ad",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#00b3e6",
        "titleBar.inactiveBackground": "#00b3e699",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#00b3e6",
        "statusBarItem.hoverBackground": "#008bb3",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#00b3e6",
}
